__________COMPLETED__________
**1** : Make git repo/starting files
**2** : Make first few sprites for game
**3** : make start state level window
**11** : place dots
**13** : first level/make player move


__________TO BE COMPLETED__________


5 : Make AI move
6 : Splash Screen
7 : Ghost States
8 : Second level
9 : Music/Sound effects
10 : High Score system
12 : bonus fruit

14 : teleport pac man around map
15 : win state
16 : game over state
17 : splash state
18 : tweak player movement



__________Optional Features_________
OF 1 : different AI personalities
OF 2 : add thrid level
OF 3 : add fourth level
OF 4 : intermission Cut scenes

