__________COMPLETED__________
**1** : Make git repo/starting files
**2** : Make first few sprites for game
**3** : make start state level window
**11** : place dots
**13** : first level/make player move
**5** : Make AI move
**9** : Music/Sound effects
**15** : win state
**12** : bonus fruit
__________TO BE COMPLETED__________



6 : Splash Screen
7 : Ghost States
8 : Second level

10 : High Score system/game over state


14 : teleport pac man and ghost around map


18 : tweak player movement
19 : tweak AI movement
20 : title screen
21 : cheat codes
22 : draw lives


__________Minor Random Ideas_______
MRI 1 : add score text after fruit eat
MRI 2 : Need to reset i on PacMan

__________Optional Features_________
OF 1 : different AI personalities
OF 2 : add third level
OF 3 : add fourth level
OF 4 : intermission Cut scenes

