Name: Tyler Coy
Date: 10/27/17
Assignment: Project 1
Class: CS447 Game Design

Project Name: PacMan V1.0

___Low Bars Completed____
Dijkstra's implemented instead of A*
Two different levels
Ghost have 3 states chase, frieghtened, scatter
Collision detection
Music / sound effects
Saved High Score
Difficulty between levels Ghost hunt more
**ALL LOW BARS MET**

____High Bars___
***NO HIGH BARS MET***


____Project Description____
This project was to make a game given a frame work.
The game we were instructed to design was 
a game that was the same complexity or more as PacMan.
This project is a clone of PacMan with two levels.


___Additional Notes___
After the intialization of each level the Red ghost takes a fraction of a second to appear
In rare cases Inky can become lost for a few seconds before following pacman again.
Animations changing between states take slightly longer than expected to change.
Skipping the splash screen and the menu with "N" can cause sound to not play on following levels
Skipping the menu will cause the high score not to load until the menu is loaded again
If PacMan crosses the exit of the ghost house while a ghost is exiting even without collision PacMan will die
	--In rare cases all lives will be lost and the game will instantly end




____Packages/Libraries Used____
Slick2d 
jig - provided by Dr. Scott Wallace
lib - provided by Dr. Scott Wallace

____Graphics/Sounds Used____
All of PacMan character sprites were made by hand "Tyler Coy"
All of Ghost character sprites were made by hand "Tyler Coy"
Level 1 was made by hand "Tyler Coy"
Level 2 was made by hand but is a copy of the original PacMan map
The dots in game were made by hand "Tyler Coy"
The bonus fruit were made by hand "Tyler Coy"


All sound effects used are offered by Sound Effects  - https://www.youtube.com/user/seandehler/videos
fish.png uses "koi" by stilg4r https://openclipart.org/detail/170511/koi
PacMan title generated by http://www.picturetopeople.org/text_generator/others/transparent/transparent-text-generator.html


____How To Run___
To run the PacMan game the user must have an enviroment that can
run java 1.6 or greater. The user must also have the Slick2d, jig, and lib 
libraries combined with the PacMan game files. The user can then proceed
to run the program if all requirements are met. 

____Game Instruction____
Move PacMan left with "A" or "Left arrow"
Move PacMan right with "D" or "Right arrow"
Move PacMan up with "W" or "Up arrow"
Move pacMan down with "S" or "Down arrow"
Press "ESC" to exit to main menu
Press "n" to skip levels


User as 3 lives and loses lives when captured by ghost
Try to eat all dots
User can gain an extra life at 3000 points
Game has 2 levels

Level 1 green map
Level original PacMan map


___FEATURES___
Game includes implementation of Dijkstra's algorithm
Game also includes saved High Scores


____Files Included____
Blinky.java
Clyde.java
dots.java
Energydot.java
Gameoverstate.java
Highscorestate.java
Inky.java
level1.java
level2.java
Menu.java
Node.java
PacManDead.java
PacManGame.java
PacManObj.java
Pinky.java
Splash.java
Winstate.java
2ndlvl.png
2ndlvlwin.png
blinkydown.png
blinkyleft.png
blinkyright.png
blinkyup.png
cherry.png
clydedown.png
clydeleft.png
clyderight.png
clydeup.png
coyfish.png
deadeyes.png
death.wav
ghostdeath.wav
inkydown.png
inkyleft.png
inkyright.png
inkyup.png
pacdead1.png
pacdead2.png
pacdead3.png
pacdead4.png
pacdead5.png
pacdead6.png
pacdot.png
pacenergy.png
paclives.png
pacman_spritesheet.png
pacman_spritesheet1.png
pacman_spritesheet2.png
pacman_spritesheet3.png
pacmaze.png
pacsingle.png
pacwinmaze.png
peach.png
pinkydown.png
pinkyleft.png
pinkyright.png
pinkyup.png
scared.png
scared.wav
siren.wav
Strawberry.png
test1.wav
test2.wav
title.png
waka.wav

